# springboot-demo

./: pom.xml
springboot-shiro-jwt-redis-demo/: pom.xml
springboot-shiro-jwt-redis-demo/src/main/java/org/aurora/springboot/shiro/: ShiroApplication.java
springboot-shiro-jwt-redis-demo/src/main/java/org/aurora/springboot/shiro/common/: CommonConstant.java  Result.java  ResultStatus.java
springboot-shiro-jwt-redis-demo/src/main/java/org/aurora/springboot/shiro/common/dict/: Status.java  TodoUser.java  UserType.java
springboot-shiro-jwt-redis-demo/src/main/java/org/aurora/springboot/shiro/config/: FilterConfig.java  RedisConfig.java  ShiroConfig.java
springboot-shiro-jwt-redis-demo/src/main/java/org/aurora/springboot/shiro/controller/: LoginController.java  TestController.java
springboot-shiro-jwt-redis-demo/src/main/java/org/aurora/springboot/shiro/entity/: BaseEntity.java
springboot-shiro-jwt-redis-demo/src/main/java/org/aurora/springboot/shiro/entity/sys/: SysUser.java
springboot-shiro-jwt-redis-demo/src/main/java/org/aurora/springboot/shiro/exception/: ErrorController.java  GlobalExceptionHandler.java
springboot-shiro-jwt-redis-demo/src/main/java/org/aurora/springboot/shiro/filter/: JWTFilter.java
springboot-shiro-jwt-redis-demo/src/main/java/org/aurora/springboot/shiro/filter/exception/: ExceptionHandlerFilter.java
springboot-shiro-jwt-redis-demo/src/main/java/org/aurora/springboot/shiro/shiro/: JWTToken.java  JWTUtils.java  ShiroUtils.java  SysUserRealm.java
springboot-shiro-jwt-redis-demo/src/main/java/org/aurora/springboot/shiro/util/: RedisUtils.java
springboot-shiro-jwt-redis-demo/src/main/resources/: application.yml
